{
  "include": ["smartgis", "tests", "worker.py"],
  "extraPaths": ["."],
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false
}
